<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_apuntes"
        android:title="Apuntes"
        android:icon="@drawable/iconoapuntes" />

    <item
        android:id="@+id/nav_pruebas"
        android:title="Pruebas"
        android:icon="@drawable/iconopruebas" />

    <item
        android:id="@+id/nav_resumenes"
        android:title="Resumenes"
        android:icon="@drawable/iconoresumenes" />

</menu>
