<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apuntesFragment">

    <fragment
        android:id="@+id/apuntesFragment"
        android:name="es.iescarrillo.aprendeaprueba.fragments.ApuntesFragment"
        android:label="fragment_apuntes"
        tools:layout="@layout/fragments_apuntes" />

    <fragment
        android:id="@+id/pruebasFragment"
        android:name="es.iescarrillo.aprendeaprueba.fragments.ApuntesFragment"
        android:label="fragment_pruebas"
        tools:layout="@layout/fragments_pruebas" />

    <fragment
        android:id="@+id/resumenesFragment"
        android:name="es.iescarrillo.aprendeaprueba.fragments.ApuntesFragment"
        android:label="fragment_resumenes"
        tools:layout="@layout/fragment_resumenes" />

</navigation>
    